{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-hw4-7c570","appId":"1:939930035190:android:c9bc96737b5a0705ca9dd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-hw4-7c570","configurations":{"android":"1:939930035190:android:c9bc96737b5a0705ca9dd7","web":"1:939930035190:web:8afc1a9e1184ce3bca9dd7"}}}}}}